ps -a
PID   USER     COMMAND
    1 root     /sbin/finit
    2 root     [kthreadd]
    3 root     [ksoftirqd/0]
    4 root     [kworker/0:0]
    5 root     [kworker/0:0H]
    7 root     [rcu_preempt]
    8 root     [rcu_sched]
    9 root     [rcu_bh]
   10 root     [migration/0]
   11 root     [kdevtmpfs]
   12 root     [netns]
   13 root     [perf]
   14 root     [writeback]
   15 root     [kworker/0:1]
   16 root     [crypto]
   17 root     [bioset]
   18 root     [kblockd]
   19 root     [kworker/u2:1]
   20 root     [kswapd0]
   21 root     [vmstat]
   22 root     [fsnotify_mark]
   23 root     [ipcufs_recv]
   38 root     [bioset]
   39 root     [bioset]
   40 root     [bioset]
   41 root     [bioset]
   42 root     [bioset]
   43 root     [bioset]
   44 root     [bioset]
   45 root     [bioset]
   46 root     [bioset]
   47 root     [bioset]
   48 root     [bioset]
   49 root     [bioset]
   50 root     [bioset]
   51 root     [bioset]
   52 root     [bioset]
   53 root     [bioset]
   54 root     [bioset]
   55 root     [bioset]
   57 root     [irq/25-mmc0]
   58 root     [ipv6_addrconf]
   59 root     [kworker/u2:2]
   68 root     [deferwq]
   69 root     [vblk_recv]
   70 root     [bioset]
   72 root     [jbd2/nandblk-8]
   73 root     [ext4-rsv-conver]
   74 root     -sh
   78 root     /sbin/udevd
   90 root     /sbin/syslogd -n -S -s 400 -b 2 -O /tmp/messages
   93 root     /sbin/klogd -n
  115 root     /usr/local/gopro/bin/gpChpIpc
  122 root     /usr/local/gopro/bin/gpChpTestChannel
  123 root     /usr/local/gopro/bin/gpUsb
  147 root     [irq/41-dwc3]
  148 root     /usr/local/gopro/bin/gpCamApi
  154 root     /usr/local/gopro/bin/gpNet
  159 root     /usr/local/gopro/bin/babyblue -c 5
  162 root     /usr/local/gopro/bin/gpBtMan
  170 root     [cfg80211]
  174 root     /usr/local/gopro/bin/gpAth
  177 root     /usr/local/gopro/bin/gpUdp
  190 root     /usr/local/gopro/bin/gpPlatform
  192 root     /usr/local/gopro/bin/gpHttpServer
  195 root     /usr/local/gopro/bin/gpControlD
  209 root     /usr/local/gopro/bin/gpBleSdkD
  213 root     /usr/local/gopro/bin/gpTunnelD
  217 root     /usr/local/gopro/bin/womDaemon
  234 root     [AR6K Async]
  236 root     [VosWDThread]
  237 root     [VosMCThread]
  238 root     [VosTXThread]
  239 root     [VosRXThread]
  240 root     [VosTlshimRxThre]
  242 root     [wlan_logging_th]
  269 root     wpa_supplicant -Dnl80211 -iap0 -c/tmp/wpa_supplicant_ap.conf -B
  280 root     wpa_supplicant -Dnl80211 -iwlan0 -c/tmp/wpa_supplicant_sta.conf
  286 root     /bin/sh /usr/bin/enable_cdc_linux_script.sh
  287 root     -sh
  337 root     ps -a
